
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LeadHunterAI — Social Lead Finder</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-900">
  <header class="p-6 bg-white shadow">
    <div class="max-w-6xl mx-auto flex items-center justify-between">
      <h1 class="text-2xl font-bold">LeadHunterAI</h1>
      <a href="#" class="text-sm underline" target="_blank" rel="noreferrer">Docs</a>
    </div>
  </header>

  <main class="max-w-6xl mx-auto p-6">
    <section class="mb-6 bg-white p-6 rounded-lg shadow">
      <h2 class="text-xl font-semibold mb-4">Find people asking for your service</h2>
      <div class="grid md:grid-cols-6 gap-3">
        <input id="keyword" type="text" placeholder="e.g. logo designer Atlanta" class="md:col-span-4 px-4 py-3 border rounded w-full" />
        <select id="platforms" multiple class="md:col-span-1 px-4 py-3 border rounded w-full">
          <option value="twitter" selected>Twitter</option>
          <option value="reddit" selected>Reddit</option>
          <option value="instagram">Instagram</option>
          <option value="tiktok">TikTok</option>
        </select>
        <button id="searchBtn" class="md:col-span-1 px-4 py-3 bg-black text-white rounded">Search</button>
      </div>
      <p class="text-xs text-gray-500 mt-2">Tip: Try phrases like "looking for a", "need a", "recommend a", "who can", "help me with".</p>
    </section>

    <section class="mb-6 bg-white p-6 rounded-lg shadow">
      <h3 class="text-lg font-semibold mb-3">Results</h3>
      <div id="results" class="space-y-3"></div>
    </section>

    <section class="mb-6 bg-white p-6 rounded-lg shadow">
      <h3 class="text-lg font-semibold mb-3">Message generator</h3>
      <div class="grid md:grid-cols-4 gap-3">
        <input id="service" type="text" placeholder="Your service (e.g., Web design)" class="px-4 py-3 border rounded w-full" />
        <input id="context" type="text" placeholder="Prospect context (paste snippet)" class="px-4 py-3 border rounded w-full" />
        <input id="location" type="text" placeholder="Location (optional)" class="px-4 py-3 border rounded w-full" />
        <select id="tone" class="px-4 py-3 border rounded w-full">
          <option value="friendly">Friendly</option>
          <option value="professional">Professional</option>
          <option value="casual">Casual</option>
          <option value="warm">Warm</option>
        </select>
      </div>
      <button id="genBtn" class="mt-3 px-4 py-3 bg-black text-white rounded">Generate Message</button>
      <pre id="msgOut" class="mt-3 p-4 bg-gray-100 rounded whitespace-pre-wrap"></pre>
    </section>

    <footer class="text-xs text-gray-500">
      <p>For demo purposes only. Always follow platform TOS and local laws when conducting outreach.</p>
    </footer>
  </main>

  <script src="/static/config.js"></script>
  <script src="/static/app.js"></script>
</body>
</html>
